# Base image for Isaac Sim / Isaac Lab
# NOTE: This is a placeholder base image. Real usage requires the official Isaac Lab image or proper installation steps.
FROM nvcr.io/nvidia/isaac-sim:4.5.0 

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y --fix-missing \
    git \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Placeholder for Isaac Lab installation
# RUN git clone https://github.com/isaac-sim/IsaacLab.git && ...

# Copy local scripts
COPY isaac_lab /workspace/isaac_lab
COPY compass_nav /workspace/compass_nav

CMD ["/bin/bash"]
